<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.5/dat.gui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stats.js/r16/Stats.min.js"></script>
    <script src="starryNightConfig.js"></script>
    <script src="starryNightModel.js"></script>
    <script src="starryNightView.js"></script>
    <script src="starryNightController.js"></script>
    <script src="starryNightGui.js"></script>
    <script src="starryNightStats.js"></script>
    <script src="demo.js"></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      background: #393939;
      color: rgba(255, 255, 255, 0.75);
      font-family: 'Lucida Grande', sans-serif;
      font-size: 100%;
    }
    a {
      color: #fff;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    #info {
      font-size: 0.75rem;
      padding: 0.5rem;
      margin: 0 auto;
      width: 945px;
      text-align: center;
    }
    #stats {
      position: absolute;
      top: 0;
      left: 0;
    }
    #container {
      margin: 40px auto;
      width: 945px;
      height: 427px;
    }
    @media (max-width: 800px) {
      #info {
        margin: 0;
        width: 640px;
      }
      #container {
        margin: 0;
        width: 640px;
        height: 289px;
      }
    }
    #starry-night {
      width: 100%;
      height: 100%;
    }
    </style>
  </head>
  <body>
    <div id="info">
      Made for <a href="https://put.io">put.io</a> by <a href="https://magnetiq.com">Ates Goral</a> | Original design by whynugs + Vlad Pogarskiy | <a href="https://github.com/atesgoral/put.io.starry.night">Fork on GitHub</a>
    </div>
    <div id="stats"></div>
    <div id="container">
      <canvas id="starry-night"></canvas>
    </div>
  </body>
</html>
